# Server configuration
server.port=8080

# Spring application configuration
spring.application.name=GetStartedAnime

# OpenAI API Key
openai.apiKey=your_openai_api_key

# Cohere API Key
cohere.apiKey=your_cohere_api_key

# The Movie Database API Key
tmdb.apiKey=your_tmdb_api_key